<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.min.css" integrity="sha256-NcMT8A7CRd4NaP6kR4nTnijg2WYyJdZ6F8Tg/hL8Gxw=" crossorigin="anonymous" />

</head>
<body>
    <header></header>
    <section class = "landmark">
        <image src = "/Images/img1.jpg"></image>
        <div>
            <h1>altria theater</h1>
            <h4>100 w main st</h4>
            <p>This is the coolest theater in Virginia. Take a look inside to complete this hunt.</p>
            
            <button class="bttn-gradient bttn-md bttn-success">
                <i>Complete</i> <!-- complete hunt-->
            </button>
        </div>
    </section>
    <footer>
        <p>Created by Willem Drescher, Bryan Hilldrup, and An Nguyen</p>
        <p>Richmond, VA</p>
        <p>©2020 Group #1</p>
      </footer>
</body>
</html>