<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.min.css" integrity="sha256-NcMT8A7CRd4NaP6kR4nTnijg2WYyJdZ6F8Tg/hL8Gxw=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    
</head>
<body>
    <header></header>
    <section class = "landmark">
        <image src = "/Images/img1.jpg"></image>
        <div>
            <h1>altria theater</h1>
            <h4>100 w main st</h4>
            <p>This is the coolest theater in Virginia. Take a look inside to complete this hunt.</p>
            
            <button onClick="openForm()">Complete</button>
            <div id="quiz">
                <form method="post" enctype="text/plain">
                    <h3>The word which means house is: </h3> <p>
                    <input type="radio" name="Quiz Question" value="maison">maison<BR>
                    <input type="radio" name="Quiz Question" value="quatre">quatre<BR>
                    <input type="radio" name="Quiz Question" value="soleil">soleil<BR>
                    <input type="radio" name="Quiz Question" value="poisson">poisson<BR>
                    </p>
                </form>
                <button onClick="submitAnswer()" >Submit</button>
                <button onClick="closeForm()">Cancel</button>
            </div>
        </div>
    </section>

    <div id="quizbackground"></div>

    <footer>
        <p>Created by Willem Drescher, Bryan Hilldrup, and An Nguyen</p>
        <p>Richmond, VA</p>
        <p>©2020 Group #1</p>
      </footer>
</body>
<script>

  //NEW SHIT below
  //need to import jquery. script tag is in head
function openForm() {
    document.getElementById("quiz").style.display = "block";
    document.getElementById("quizbackground").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("quiz").style.display = "none";
    document.getElementById("quizbackground").style.display = "none";
  }

  function submitAnswer() {
  var radios = document.getElementsByName("Quiz Question");
  var i = 0, len = radios.length;
  var checked = false;
  var userAnswer;
  
  for( ; i < len; i++ ) {
     if(radios[i].checked) {
       checked = true;
       userAnswer = radios[i].value;
     }
  } 
  // if user click submit button without selecting any option, alert box should be say "please select choice answer".
  if(!checked) {
    alert("Please select an answer");
    return;
  }
  // Correct answer
  if(userAnswer === "maison") {
     alert("Answer is correct!");
     closeForm();
  }
  // incorrect answer
  else {
     alert("Answer is wrong!");
     closeForm();
  }
  
}

$(document).mouseup(function(e) 
{
    var container = $("#quiz");

    // if the target of the click isn't the container nor a descendant of the container
    if (!container.is(e.target) && container.has(e.target).length === 0) 
    {
      closeForm();
    }
});
</script>
</html>