<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hunt VCU | Todo</title>
    <link rel="stylesheet" type="text/css" href="Index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
   
</head>
<body>
    <header></header>
    <section class = "preview">
        <image src="Images/img4.jpg"></image>
        <div>
            <h1>To-do list</h1>
        </div>
    </section>

    <section class="cardcontainer">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </section>
    <footer>
        <p>Created by Willem Drescher, Bryan Hilldrup, and An Nguyen</p>
        <p>Richmond, VA</p>
        <p>©2020 Group #1</p>
      </footer>
</body>

<script>
$(".cardcontainer").append("<div class='card'> </div>");
</script>
</html>